# lm-tinnova-test

./: README.md  pom.xml
src/main/java/org/example/lm/tinnova/test/: Exercise_1.java  Exercise_2.java  Exercise_3.java  Exercise_4.java  Exercise_5.java
src/main/java/org/example/lm/tinnova/test/exercise_5/: VehicleResource.java
src/main/java/org/example/lm/tinnova/test/exercise_5/config/: SwaggerConfig.java
src/main/java/org/example/lm/tinnova/test/exercise_5/controller/: VehicleController.java
src/main/java/org/example/lm/tinnova/test/exercise_5/domain/: Brand.java  Vehicle.java
src/main/java/org/example/lm/tinnova/test/exercise_5/domain/converter/: BrandConverter.java
src/main/java/org/example/lm/tinnova/test/exercise_5/dto/: PatchVehicleRequestDTO.java  VehicleByDecadeOfManufactureResponseDTO.java  VehicleByManufacturer.java  VehicleHelper.java  VehicleRequestDTO.java  VehicleResponseDTO.java  VehiclesByDecadeOfManufactureResponseDTO.java  VehiclesByManufacturer.java  VehiclesResponseDTO.java
src/main/java/org/example/lm/tinnova/test/exercise_5/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/example/lm/tinnova/test/exercise_5/repository/: VehicleRepository.java
src/main/java/org/example/lm/tinnova/test/exercise_5/service/: VehicleService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V0_0__create_table_vehicle.sql
